{
    "private": true,
    "name": "client",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
        "build": "preact build --no-prerender && cp -r build/* ../dist/",
        "serve": "preact build --no-prerender && preact serve",
        "dev": "preact watch",
        "lint": "eslint src",
        "test": "mocha ./tests --require babel-polyfill --require ignore-styles --compilers js:babel-core/register --reporter spec || exit 0"
    },
    "eslintConfig": {
        "extends": "eslint-config-airbnb"
    },
    "eslintIgnore": [
        "build/*"
    ],
    "babel": {
        "presets": [
            "env"
        ],
        "plugins": [
            [
                "transform-react-jsx",
                {
                    "pragma": "h"
                }
            ],
            "transform-decorators-legacy"
        ]
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "eslint-plugin-react-compat": "0.0.3",
        "if-env": "^1.0.0",
        "ignore-styles": "^5.0.1",
        "mocha": "^5.0.0",
        "preact-cli": "^2.0.1",
        "preact-cli-sw-precache": "^1.0.3",
        "preact-jsx-chai": "^2.2.1",
        "preact-material-components": "^1.3.5"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "leaflet": "^1.3.1",
        "leaflet-routing-machine": "^3.2.8",
        "linkstate": "^1.1.1",
        "pouchdb-browser": "^6.4.3",
        "preact": "^8.2.6",
        "preact-compat": "^3.17.0",
        "preact-render-to-string": "^3.7.0",
        "preact-router": "^2.5.7",
        "prop-types": "^15.6.0",
        "universal-cookie": "^2.1.2"
    }
}
